// Generated from docs/tmp.vil (Vial / Cornix layout)
// Mapped to Keyball44 ZMK layout (5+3 thumbs).

#define DEFAULT 0
#define NAV     1
#define FUN     2
#define NUM     3
#define BALL    4
#define SCROLL  5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "hold-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
};

&mt {
    tapping-term-ms = <180>;
    flavor = "hold-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // === Vial tap-dance 再現 (逆ネスト方式 + quick-tap-ms) ===
        // 外側 hold-tap（hold判定をpress時点で確立 → ホールド+他キー即動作）
        // 内側 tap-dance（tap時に多重押下で2nd-action発動）
        // quick-tap-ms により「タップ→ホールド」も内側で正しく検出

        // --- 内側 tap-dance: tap時の単押し/連打分岐 ---
        td0_inner: td0_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp SPACE>, <&kp LSHFT>;
        };
        td1_inner: td1_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp SPACE>, <&kp LSHFT>;
        };
        td2_inner: td2_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp LANG2>, <&kp LCTRL>;
        };
        td3_inner: td3_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp LANG1>, <&kp LCTRL>;
        };
        td4_inner: td4_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&none>, <&sk RA(RSHFT)>;
        };
        td5_inner: td5_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp DEL>, <&sk LC(LSHFT)>;
        };
        td6_inner: td6_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&none>, <&kp LSHFT>;
        };
        td7_inner: td7_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&none>, <&kp LSHFT>;
        };

        // --- 外側 hold-tap: hold-preferred+quick-tap-ms で全機能を両立 ---
        td0: td0 { // hold=MO(layer), tap=td0_inner / 呼出: &td0 NAV 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&td0_inner>;
        };
        td1: td1 { // hold=&kp(mod), tap=td1_inner / 呼出: &td1 LALT 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&td1_inner>;
        };
        td2: td2 { // 呼出: &td2 FUN 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&td2_inner>;
        };
        td3: td3 { // 呼出: &td3 NUM 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&td3_inner>;
        };
        td4: td4 { // 呼出: &td4 RALT 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&td4_inner>;
        };
        td5: td5 { // 呼出: &td5 LSHFT 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&td5_inner>;
        };
        td6: td6 { // 呼出: &td6 LCTRL 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&td6_inner>;
        };
        td7: td7 { // 呼出: &td7 LALT 0
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <210>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&td7_inner>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: 英字 / TD0=&lt NAV SPACE, TD2=&lt FUN LANG2, TD3=&lt NUM LANG1, TD1=&mt LALT SPACE
        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC    &kp Q     &kp W   &kp E        &kp R          &kp T                          &kp Y         &kp U           &kp I      &kp O    &kp P         &kp LBKT
&kp LCTRL  &kp A     &kp S   &kp D        &kp F          &kp G                          &kp H         &kp J           &kp K      &kp L    &kp SEMI      &kp SQT
&kp LSHFT  &kp Z     &kp X   &kp C        &kp V          &kp B                          &kp N         &kp M           &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
&kp TAB    &kp LGUI  &kp LSHFT   &td0 NAV 0   &td2 FUN 0                     &td3 NUM 0     &td1 LALT 0                                                     &mo 5
            >;
        };

        // L1: ナビ / 音量 / コピペ
        nav_layer {
            label = "NAV";
            bindings = <
&kp ESC    &kp Q          &kp W        &kp E      &kp R      &kp T                          &kp Y          &kp ENTER  &kp ESC    &kp TAB    &kp PG_DN     &kp PG_UP
&kp LCTRL  &kp C_VOL_DN   &kp C_VOL_UP &kp D      &kp F      &kp G                          &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &kp HOME      &kp END
&kp LSHFT  &kp LC(Z)      &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp ENTER                      &kp BSPC       &kp GRAVE  &kp MINUS  &kp EQUAL  &kp BSLH      &kp RSHFT
&kp LCTRL  &kp LGUI       &kp LALT     &trans     &trans                       &td5 LSHFT 0   &td4 RALT 0                                                 &none
            >;
        };

        // L2: F-key / マウスホイール / マウスボタン
        fun_layer {
            label = "FUN";
            bindings = <
&kp F12    &kp F1     &kp F2          &kp F3          &kp F4      &kp F5                            &kp F6        &kp F7    &kp F8     &kp F9   &kp F10    &kp F11
&kp LCTRL  &msc SCRL_DOWN  &msc SCRL_UP  &mo 5        &mkp LCLK   &mkp RCLK                         &kp H         &kp J     &kp K      &kp L    &kp LBKT   &kp RBKT
&kp LSHFT  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)   &kp LC(B)                         &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI   &kp LALT        &trans          &trans                       &td5 LSHFT 0     &td4 RALT 0                                            &trans
            >;
        };

        // L3: 数字行 / TD7=&kp LALT, TD6=&kp LCTRL
        num_layer {
            label = "NUM";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &kp LBKT
&kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K      &kp L    &kp LBKT   &kp RBKT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &td7 LALT 0  &td6 LCTRL 0                 &trans    &trans                                              &trans
            >;
        };

        // L4: BALL (Vial USER00-07) / USER07=SCRL_MO -> &mo SCROLL, USER00-02 は ZMK 等価無しのため &none
        ball_layer {
            label = "BALL";
            bindings = <
&mo 5    &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none    &none  &none  &mo 5  &mkp LCLK  &mkp RCLK          &kp LEFT  &mkp LCLK  &mkp RCLK &kp RIGHT  &none  &none
&none    &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none                 &none   &none                                &none
            >;
        };

        // L5: SCROLL (USER07 = SCRL_MO の hold 先 / 右ホーム行に方向スクロールを配置)
        scroll_layer {
            label = "SCROLL";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG            &trans          &trans          &trans          &trans            &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans          &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans                                                                    &trans
            >;
        };
    };
};
