// Generated from docs/tmp.vil (Vial / Cornix layout)
// Mapped to Keyball44 ZMK layout (5+3 thumbs).

#define DEFAULT 0
#define NAV     1
#define FUN     2
#define NUM     3
#define BALL    4
#define SCROLL  5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // === Vial tap-dance 再現 (4番目 = tap-hold) ===
        // 2回目押下=tap-hold相当。押し続けるとそのキー/修飾が hold される。
        td0: td0 { // tap=SPACE / hold=MO(NAV) / tap+hold=LSHFT
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt NAV SPACE>, <&kp LSHFT>;
        };
        td1: td1 { // tap=SPACE / hold=LALT / tap+hold=LSHFT
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mt LALT SPACE>, <&kp LSHFT>;
        };
        td2: td2 { // tap=LANG2 / hold=MO(FUN) / tap+hold=LCTRL
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt FUN LANG2>, <&kp LCTRL>;
        };
        td3: td3 { // tap=LANG1 / hold=MO(NUM) / tap+hold=LCTRL
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt NUM LANG1>, <&kp LCTRL>;
        };
        td4: td4 { // tap=NO(=RALT近似) / hold=RALT / tap+hold=OSM(RSFT+RALT)
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RALT>, <&sk RA(RSHFT)>;
        };
        td5: td5 { // tap=DEL / hold=LSHFT / tap+hold=OSM(LCTL+LSFT)
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mt LSHFT DEL>, <&sk LC(LSHFT)>;
        };
        td6: td6 { // tap=NO(=LCTRL近似) / hold=LCTRL / tap+hold=LSHFT
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LCTRL>, <&kp LSHFT>;
        };
        td7: td7 { // tap=NO(=LALT近似) / hold=LALT / tap+hold=LSHFT
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LALT>, <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: 英字 / TD0=&lt NAV SPACE, TD2=&lt FUN LANG2, TD3=&lt NUM LANG1, TD1=&mt LALT SPACE
        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC    &kp Q     &kp W   &kp E        &kp R          &kp T                          &kp Y         &kp U           &kp I      &kp O    &kp P         &kp LBKT
&kp LCTRL  &kp A     &kp S   &kp D        &kp F          &kp G                          &kp H         &kp J           &kp K      &kp L    &kp SEMI      &kp SQT
&kp LSHFT  &kp Z     &kp X   &kp C        &kp V          &kp B                          &kp N         &kp M           &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
&kp TAB    &kp LGUI  &mo 4   &td0         &td2                           &td3           &td1                                                            &mo 4
            >;
        };

        // L1: ナビ / 音量 / コピペ
        nav_layer {
            label = "NAV";
            bindings = <
&kp ESC    &kp Q          &kp W        &kp E      &kp R      &kp T                          &kp Y          &kp ENTER  &kp ESC    &kp TAB    &kp PG_DN     &kp PG_UP
&kp LCTRL  &kp C_VOL_DN   &kp C_VOL_UP &kp D      &kp F      &kp G                          &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &kp HOME      &kp END
&kp LSHFT  &kp LC(Z)      &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp ENTER                      &kp BSPC       &kp GRAVE  &kp MINUS  &kp EQUAL  &kp BSLH      &kp RSHFT
&kp LCTRL  &kp LGUI       &kp LALT     &trans     &trans                       &td5           &td4                                                        &none
            >;
        };

        // L2: F-key / マウスホイール / マウスボタン
        fun_layer {
            label = "FUN";
            bindings = <
&kp F12    &kp F1     &kp F2          &kp F3          &kp F4      &kp F5                            &kp F6        &kp F7    &kp F8     &kp F9   &kp F10    &kp F11
&kp LCTRL  &kp A      &msc SCRL_DOWN  &msc SCRL_UP    &mkp LCLK   &mkp RCLK                         &kp H         &kp J     &kp K      &kp L    &kp LBKT   &kp RBKT
&kp LSHFT  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)   &kp LC(B)                         &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI   &kp LALT        &trans          &trans                       &td5             &td4                                                   &trans
            >;
        };

        // L3: 数字行 / TD7=&kp LALT, TD6=&kp LCTRL
        num_layer {
            label = "NUM";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &kp LBKT
&kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K      &kp L    &kp LBKT   &kp RBKT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &td7      &td6                            &trans    &trans                                              &trans
            >;
        };

        // L4: BALL (Vial USER00-07) / USER07=SCRL_MO -> &mo SCROLL, USER00-02 は ZMK 等価無しのため &none
        ball_layer {
            label = "BALL";
            bindings = <
&mo 5    &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none                 &none   &none                                &none
            >;
        };

        // L5: SCROLL (USER07 = SCRL_MO の hold 先 / 右ホーム行に方向スクロールを配置)
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans          &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans          &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans                                                                    &trans
            >;
        };
    };
};
